---
document: modulemd
version: 2
data:
  name: python27
  stream: 2.7
  version: 8070020220702162859
  context: 056aacbc
  summary: Python programming language, version 2.7
  description: >-
    This module provides the Python 2.7 interpreter and additional Python

    packages the users might need.
  license:
    module:
    - MIT
  xmd:
    mbs:
      buildrequires:
        platform:
          context: 00000000
          filtered_rpms: []
          koji_tag: module-centos-8.7.0-build
          ref: virtual
          stream: el8.7.0
          stream_collision_modules: 
          ursine_rpms: 
          version: 2
        python27:
          context: 056aacbc
          filtered_rpms: []
          koji_tag: module-python27-2.7-8070020220624173536-056aacbc
          ref: 9a3a94601aac27642505f5b83621292dd054243d
          stream: 2.7
          version: 8070020220624173536
      commit: 6bbf559227081e737cfb413c529d1f56723609f3
      mse: TRUE
      rpms:
        Cython:
          ref: 1a2e8d49788c389313af6b4ead4e2deddd2a3d3d
        PyYAML:
          ref: 5a825ac8b7dcf5e8f8e654275c6d96e9d4a07c4f
        babel:
          ref: dfb015a8c277aef2ee0bbcd39945041416422e85
        numpy:
          ref: ace7d1671b91d52b9ca61c7020f46d50d552adb1
        pytest:
          ref: bf537c83f44041bceb9dcfb8526a84204a935646
        python-PyMySQL:
          ref: fa30f3aac48883391bacc0774ddbef5e724dfe79
        python-attrs:
          ref: fe428e3002127fbbc3d12619403e09f7e4db43a0
        python-backports:
          ref: aee0ff7c10c65c81a58890b8558a22572a790805
        python-backports-ssl_match_hostname:
          ref: f6c4e17d5134a59120462be57ae42a476356b4ba
        python-chardet:
          ref: 776bbd2cd4e94bceb523065bb57ce75f84767db0
        python-coverage:
          ref: 850659b56fc74125b92211724bd0a21008bdf5a1
        python-dns:
          ref: 734697446fbaa2e83a6fba824fcf9accff0cfddf
        python-docs:
          ref: fb09efaa91410b9389b2dfa9e9ce8a7f5d5c0b34
        python-docutils:
          ref: a44e1e78ba92abcf8647fabedd5b15ced40bf75a
        python-funcsigs:
          ref: 4f046bd71869fa9bc2c8bfd6dbd283a751e028af
        python-idna:
          ref: 011aaa788b2ceee083685acf232b6f9d4b1ca3b3
        python-ipaddress:
          ref: e14629e44a7d5c9e36205206cac085a6bf6928b8
        python-jinja2:
          ref: 7e9da63ebb7c845f703e2c5e55015555019e41d3
        python-lxml:
          ref: 581ca5f1dd0971c1a702c448399722b1b77c2e8d
        python-markupsafe:
          ref: 00e9bb8ea1541210a0c005524c0de36f9f50f0f9
        python-mock:
          ref: 60ca3282866a5ae05e51283afd0b860cfb064042
        python-nose:
          ref: 7e005bc400dff9a0e36a40ef5d636d596107f10f
        python-pluggy:
          ref: cdab894d615e058f719b4717c9d553d4d5527c57
        python-psycopg2:
          ref: df457fda4af5ca60cdb2fc9b568c8451ea18ea73
        python-py:
          ref: f52d0e070b701244d2462b6ed1444fb6e2dd8a5e
        python-pygments:
          ref: 5864f12d4143dab9a1c8eb617bd6f8f521b8fbf7
        python-pymongo:
          ref: b72aa52989c3fcf564856f5e2abdb6de3d63a929
        python-pysocks:
          ref: 4798bdc0cf6466b65f9194edf6135d2e3c834b24
        python-pytest-mock:
          ref: 8e0501b6c9f2a03200a3d17f0ff15b8e6508f4ff
        python-requests:
          ref: b9c088e4f22fd18f90682d593d9e5b0be48ed66f
        python-setuptools_scm:
          ref: 613aec49c31ebdfae7f4bb52da82cef2383b986e
        python-sqlalchemy:
          ref: 8ee07229bdc057fd007cb042ba2641cd26f54419
        python-urllib3:
          ref: 42bff1566b1becad1f1153701583ee7bfa5daa61
        python-virtualenv:
          ref: 4a311fc276c8a0314d2662fbfc3d663d13128fda
        python-wheel:
          ref: 29102d871b86033468490914db98d463f980a0c4
        python2:
          ref: d4a05a5353d5b6b665297fbd4771399357b1359b
        python2-pip:
          ref: 046279246ebbced89fef41af514204ab79ddf5df
        python2-rpm-macros:
          ref: 33b77f25cae19ef6532e40df5927e95112df7a0d
        python2-setuptools:
          ref: d4f786f49244af1ce5b6661761e909fa5c8af15a
        python2-six:
          ref: 2d6e6b7702f2d747d691b6858ba7b7dcf6aca6bb
        pytz:
          ref: ddba47469a779aa14b7089542a7d7e259b9d5967
        scipy:
          ref: 52b1965ae485d1737a606f795094d1ca10b725fe
      scmurl: git+https://git.centos.org/modules/python27.git?#6bbf559227081e737cfb413c529d1f56723609f3
      ursine_rpms:
      - python-psycopg2-doc-0:2.7.5-7.el8.x86_64
      - python-sqlalchemy-doc-0:1.2.7-3.el8.noarch
      - babel-0:2.5.1-7.el8.noarch
      - python2-libs-0:2.7.17-1.el8.x86_64
      - python2-0:2.7.17-1.el8.x86_64
      - python2-libs-0:2.7.17-1.el8.aarch64
      - python2-devel-0:2.7.17-1.el8.i686
      - python-nose-docs-0:1.3.7-23.el8.noarch
      - python2-nose-0:1.3.7-23.el8.noarch
      - python2-0:2.7.17-1.el8.i686
      - python2-devel-0:2.7.17-1.el8.x86_64
      - python2-devel-0:2.7.17-1.el8.aarch64
      - python-psycopg2-doc-0:2.7.5-7.el8.aarch64
      - python2-rpm-macros-0:3-42.el8.noarch
      - python2-setuptools-0:39.2.0-6.el8.noarch
      - python2-test-0:2.7.17-1.el8.x86_64
      - python2-libs-0:2.7.17-1.el8.i686
      - python2-libs-0:2.7.17-1.el8.ppc64le
      - python2-0:2.7.17-1.el8.ppc64le
      - python2-test-0:2.7.17-1.el8.ppc64le
      - python2-test-0:2.7.17-1.el8.i686
      - python2-test-0:2.7.17-1.el8.aarch64
      - python2-devel-0:2.7.17-1.el8.ppc64le
      - python-psycopg2-doc-0:2.7.5-7.el8.ppc64le
      - python2-0:2.7.17-1.el8.aarch64
      - python-psycopg2-doc-0:2.7.5-7.el8.i686
  dependencies:
  - buildrequires:
      platform: [el8.7.0]
      python27: [2.7]
    requires:
      platform: [el8]
  references:
    community: https://www.python.org/
    documentation: https://docs.python.org/2.7/
  profiles:
    common:
      rpms:
      - python2
      - python2-libs
      - python2-pip
      - python2-setuptools
  api:
    rpms:
    - babel
    - python-sqlalchemy-doc
    - python2
    - python2-Cython
    - python2-PyMySQL
    - python2-attrs
    - python2-babel
    - python2-backports
    - python2-backports-ssl_match_hostname
    - python2-bson
    - python2-chardet
    - python2-coverage
    - python2-debug
    - python2-devel
    - python2-dns
    - python2-docs
    - python2-docs-info
    - python2-docutils
    - python2-funcsigs
    - python2-idna
    - python2-ipaddress
    - python2-jinja2
    - python2-libs
    - python2-lxml
    - python2-markupsafe
    - python2-mock
    - python2-nose
    - python2-numpy
    - python2-numpy-doc
    - python2-numpy-f2py
    - python2-pip
    - python2-pluggy
    - python2-psycopg2
    - python2-psycopg2-debug
    - python2-psycopg2-tests
    - python2-py
    - python2-pygments
    - python2-pymongo
    - python2-pymongo-gridfs
    - python2-pysocks
    - python2-pytest
    - python2-pytest-mock
    - python2-pytz
    - python2-pyyaml
    - python2-requests
    - python2-rpm-macros
    - python2-scipy
    - python2-setuptools
    - python2-setuptools_scm
    - python2-six
    - python2-sqlalchemy
    - python2-test
    - python2-tkinter
    - python2-tools
    - python2-urllib3
    - python2-virtualenv
    - python2-wheel
  filter:
    rpms:
    - python3-Cython
    - python3-PyMySQL
    - python3-PyYAML
    - python3-attrs
    - python3-babel
    - python3-bson
    - python3-chardet
    - python3-coverage
    - python3-docutils
    - python3-idna
    - python3-jinja2
    - python3-markupsafe
    - python3-mock
    - python3-nose
    - python3-numpy
    - python3-numpy-doc
    - python3-numpy-f2py
    - python3-pluggy
    - python3-psycopg2
    - python3-psycopg2-debug
    - python3-psycopg2-tests
    - python3-py
    - python3-pygments
    - python3-pymongo
    - python3-pymongo-gridfs
    - python3-pysocks
    - python3-pytest
    - python3-pytest-mock
    - python3-pytz
    - python3-requests
    - python3-scipy
    - python3-setuptools_scm
    - python3-six
    - python3-sqlalchemy
    - python3-urllib3
    - python3-virtualenv
  buildopts:
    rpms:
      macros: >
        # Note that we cannot disable building of all Python 3 subpackages,

        # because python2-devel (needed to build all Python 2 packages)

        # has a runtime dependency on python3-rpm-generators, and that

        # package requires python3-setuptools at runtime. By rebuilding

        # python-setuptools SRPM with only python2, we overshadow the

        # already built python3 subpackage and it is no longer

        # available for python3-rpm-generators when building python-pip

        # (or any other Python package).

        # We can disable Python 3 in all packages but ...

        %_without_python3 1

        # ... we have to have a way to enable some of them as described

        # above. With this macro, we can add some module-specific

        # conditions for python3-* subpackages and other special cases.

        # %_with_python27_module 1


        # for: python-jinja2

        %_with_python2 1


        # to solve circular dependency between pytest and [attrs, pluggy]

        # %_without_tests 1
  components:
    rpms:
      Cython:
        rationale: Language for writing Python extension modules. Build dependency
          of numpy and PyYAML
        repository: git+https://git.centos.org/rpms/Cython
        cache: https://git.centos.org/repo/pkgs/Cython
        ref: 1a2e8d49788c389313af6b4ead4e2deddd2a3d3d
        arches: [aarch64, i686, ppc64le, x86_64]
      PyYAML:
        rationale: YAML parser and emitter for Python
        repository: git+https://git.centos.org/rpms/PyYAML
        cache: https://git.centos.org/repo/pkgs/PyYAML
        ref: 5a825ac8b7dcf5e8f8e654275c6d96e9d4a07c4f
        arches: [aarch64, i686, ppc64le, x86_64]
      babel:
        rationale: Tools for internationalizing Python applications
        repository: git+https://git.centos.org/rpms/babel
        cache: https://git.centos.org/repo/pkgs/babel
        ref: dfb015a8c277aef2ee0bbcd39945041416422e85
        arches: [aarch64, i686, ppc64le, x86_64]
      numpy:
        rationale: A fast multidimensional array facility for Python
        repository: git+https://git.centos.org/rpms/numpy
        cache: https://git.centos.org/repo/pkgs/numpy
        ref: ace7d1671b91d52b9ca61c7020f46d50d552adb1
        arches: [aarch64, i686, ppc64le, x86_64]
      pytest:
        rationale: Simple powerful testing with Python
        repository: git+https://git.centos.org/rpms/pytest
        cache: https://git.centos.org/repo/pkgs/pytest
        ref: bf537c83f44041bceb9dcfb8526a84204a935646
        arches: [aarch64, i686, ppc64le, x86_64]
      python-PyMySQL:
        rationale: Python adapter for the MySQL/MariaDB databases
        repository: git+https://git.centos.org/rpms/python-PyMySQL
        cache: https://git.centos.org/repo/pkgs/python-PyMySQL
        ref: fa30f3aac48883391bacc0774ddbef5e724dfe79
        arches: [aarch64, i686, ppc64le, x86_64]
      python-attrs:
        rationale: Python attributes without boilerplate
        repository: git+https://git.centos.org/rpms/python-attrs
        cache: https://git.centos.org/repo/pkgs/python-attrs
        ref: fe428e3002127fbbc3d12619403e09f7e4db43a0
        arches: [aarch64, i686, ppc64le, x86_64]
      python-backports:
        rationale: Namespace for backported Python features
        repository: git+https://git.centos.org/rpms/python-backports
        cache: https://git.centos.org/repo/pkgs/python-backports
        ref: aee0ff7c10c65c81a58890b8558a22572a790805
        arches: [aarch64, i686, ppc64le, x86_64]
      python-backports-ssl_match_hostname:
        rationale: The ssl.match_hostname() function from Python 3. Dependency of
          urllib3/requests.
        repository: git+https://git.centos.org/rpms/python-backports-ssl_match_hostname
        cache: https://git.centos.org/repo/pkgs/python-backports-ssl_match_hostname
        ref: f6c4e17d5134a59120462be57ae42a476356b4ba
        arches: [aarch64, i686, ppc64le, x86_64]
      python-chardet:
        rationale: Character encoding auto-detection in Python. Dependency of requests.
        repository: git+https://git.centos.org/rpms/python-chardet
        cache: https://git.centos.org/repo/pkgs/python-chardet
        ref: 776bbd2cd4e94bceb523065bb57ce75f84767db0
        arches: [aarch64, i686, ppc64le, x86_64]
      python-coverage:
        rationale: Code coverage testing module for Python
        repository: git+https://git.centos.org/rpms/python-coverage
        cache: https://git.centos.org/repo/pkgs/python-coverage
        ref: 850659b56fc74125b92211724bd0a21008bdf5a1
        arches: [aarch64, i686, ppc64le, x86_64]
      python-dns:
        rationale: DNS toolkit for Python. Useful package for IPA and mailman.
        repository: git+https://git.centos.org/rpms/python-dns
        cache: https://git.centos.org/repo/pkgs/python-dns
        ref: 734697446fbaa2e83a6fba824fcf9accff0cfddf
        arches: [aarch64, i686, ppc64le, x86_64]
      python-docs:
        rationale: Documentation for Python
        repository: git+https://git.centos.org/rpms/python-docs
        cache: https://git.centos.org/repo/pkgs/python-docs
        ref: fb09efaa91410b9389b2dfa9e9ce8a7f5d5c0b34
        arches: [aarch64, i686, ppc64le, x86_64]
      python-docutils:
        rationale: System for processing plaintext documentation
        repository: git+https://git.centos.org/rpms/python-docutils
        cache: https://git.centos.org/repo/pkgs/python-docutils
        ref: a44e1e78ba92abcf8647fabedd5b15ced40bf75a
        arches: [aarch64, i686, ppc64le, x86_64]
      python-funcsigs:
        rationale: Python function signatures from PEP362 for Python 2.6, 2.7 and
          3.2+. Dependency of Pytest and mock.
        repository: git+https://git.centos.org/rpms/python-funcsigs
        cache: https://git.centos.org/repo/pkgs/python-funcsigs
        ref: 4f046bd71869fa9bc2c8bfd6dbd283a751e028af
        arches: [aarch64, i686, ppc64le, x86_64]
      python-idna:
        rationale: Internationalized Domain Names in Applications (IDNA). Dependency
          of requests.
        repository: git+https://git.centos.org/rpms/python-idna
        cache: https://git.centos.org/repo/pkgs/python-idna
        ref: 011aaa788b2ceee083685acf232b6f9d4b1ca3b3
        arches: [aarch64, i686, ppc64le, x86_64]
      python-ipaddress:
        rationale: Port of the python 3.3+ ipaddress module to 2.6+. Dependency of
          urllib3/requests.
        repository: git+https://git.centos.org/rpms/python-ipaddress
        cache: https://git.centos.org/repo/pkgs/python-ipaddress
        ref: e14629e44a7d5c9e36205206cac085a6bf6928b8
        arches: [aarch64, i686, ppc64le, x86_64]
      python-jinja2:
        rationale: General purpose template engine
        repository: git+https://git.centos.org/rpms/python-jinja2
        cache: https://git.centos.org/repo/pkgs/python-jinja2
        ref: 7e9da63ebb7c845f703e2c5e55015555019e41d3
        arches: [aarch64, i686, ppc64le, x86_64]
      python-lxml:
        rationale: XML processing library
        repository: git+https://git.centos.org/rpms/python-lxml
        cache: https://git.centos.org/repo/pkgs/python-lxml
        ref: 581ca5f1dd0971c1a702c448399722b1b77c2e8d
        arches: [aarch64, i686, ppc64le, x86_64]
      python-markupsafe:
        rationale: Implements a XML/HTML/XHTML Markup safe string for Python
        repository: git+https://git.centos.org/rpms/python-markupsafe
        cache: https://git.centos.org/repo/pkgs/python-markupsafe
        ref: 00e9bb8ea1541210a0c005524c0de36f9f50f0f9
        arches: [aarch64, i686, ppc64le, x86_64]
      python-mock:
        rationale: A Python Mocking and Patching Library for Testing
        repository: git+https://git.centos.org/rpms/python-mock
        cache: https://git.centos.org/repo/pkgs/python-mock
        ref: 60ca3282866a5ae05e51283afd0b860cfb064042
        arches: [aarch64, i686, ppc64le, x86_64]
      python-nose:
        rationale: Discovery-based unit test extension for Python
        repository: git+https://git.centos.org/rpms/python-nose
        cache: https://git.centos.org/repo/pkgs/python-nose
        ref: 7e005bc400dff9a0e36a40ef5d636d596107f10f
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pluggy:
        rationale: The plugin manager stripped of pytest specific details
        repository: git+https://git.centos.org/rpms/python-pluggy
        cache: https://git.centos.org/repo/pkgs/python-pluggy
        ref: cdab894d615e058f719b4717c9d553d4d5527c57
        arches: [aarch64, i686, ppc64le, x86_64]
      python-psycopg2:
        rationale: Python adapter for the PostgreSQL database
        repository: git+https://git.centos.org/rpms/python-psycopg2
        cache: https://git.centos.org/repo/pkgs/python-psycopg2
        ref: df457fda4af5ca60cdb2fc9b568c8451ea18ea73
        arches: [aarch64, i686, ppc64le, x86_64]
      python-py:
        rationale: Library with cross-python path, ini-parsing, io, code, log facilities
        repository: git+https://git.centos.org/rpms/python-py
        cache: https://git.centos.org/repo/pkgs/python-py
        ref: f52d0e070b701244d2462b6ed1444fb6e2dd8a5e
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pygments:
        rationale: Syntax highlighting engine written in Python
        repository: git+https://git.centos.org/rpms/python-pygments
        cache: https://git.centos.org/repo/pkgs/python-pygments
        ref: 5864f12d4143dab9a1c8eb617bd6f8f521b8fbf7
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pymongo:
        rationale: Python driver for MongoDB
        repository: git+https://git.centos.org/rpms/python-pymongo
        cache: https://git.centos.org/repo/pkgs/python-pymongo
        ref: b72aa52989c3fcf564856f5e2abdb6de3d63a929
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pysocks:
        rationale: A Python SOCKS client module. Dependency of urllib3/requests.
        repository: git+https://git.centos.org/rpms/python-pysocks
        cache: https://git.centos.org/repo/pkgs/python-pysocks
        ref: 4798bdc0cf6466b65f9194edf6135d2e3c834b24
        arches: [aarch64, i686, ppc64le, x86_64]
      python-pytest-mock:
        rationale: Thin-wrapper around the mock package for easier use with py.test.
          Build dependency of requests.
        repository: git+https://git.centos.org/rpms/python-pytest-mock
        cache: https://git.centos.org/repo/pkgs/python-pytest-mock
        ref: 8e0501b6c9f2a03200a3d17f0ff15b8e6508f4ff
        arches: [aarch64, i686, ppc64le, x86_64]
      python-requests:
        rationale: HTTP library, written in Python, for human beings
        repository: git+https://git.centos.org/rpms/python-requests
        cache: https://git.centos.org/repo/pkgs/python-requests
        ref: b9c088e4f22fd18f90682d593d9e5b0be48ed66f
        arches: [aarch64, i686, ppc64le, x86_64]
      python-setuptools_scm:
        rationale: Blessed package to manage your versions by scm tags. Build dependency
          of pytest and pytest-mock.
        repository: git+https://git.centos.org/rpms/python-setuptools_scm
        cache: https://git.centos.org/repo/pkgs/python-setuptools_scm
        ref: 613aec49c31ebdfae7f4bb52da82cef2383b986e
        arches: [aarch64, i686, ppc64le, x86_64]
      python-sqlalchemy:
        rationale: Modular and flexible ORM library for python
        repository: git+https://git.centos.org/rpms/python-sqlalchemy
        cache: https://git.centos.org/repo/pkgs/python-sqlalchemy
        ref: 8ee07229bdc057fd007cb042ba2641cd26f54419
        arches: [aarch64, i686, ppc64le, x86_64]
      python-urllib3:
        rationale: Python HTTP library with thread-safe connection pooling and file
          post. Dependency of requests.
        repository: git+https://git.centos.org/rpms/python-urllib3
        cache: https://git.centos.org/repo/pkgs/python-urllib3
        ref: 42bff1566b1becad1f1153701583ee7bfa5daa61
        arches: [aarch64, i686, ppc64le, x86_64]
      python-virtualenv:
        rationale: Tool to create isolated Python environments
        repository: git+https://git.centos.org/rpms/python-virtualenv
        cache: https://git.centos.org/repo/pkgs/python-virtualenv
        ref: 4a311fc276c8a0314d2662fbfc3d663d13128fda
        arches: [aarch64, i686, ppc64le, x86_64]
      python-wheel:
        rationale: Used for unbundling of pip and setuptools
        repository: git+https://git.centos.org/rpms/python-wheel
        cache: https://git.centos.org/repo/pkgs/python-wheel
        ref: 29102d871b86033468490914db98d463f980a0c4
        arches: [aarch64, i686, ppc64le, x86_64]
      python2:
        rationale: Main Python language interpreter
        repository: git+https://git.centos.org/rpms/python2
        cache: https://git.centos.org/repo/pkgs/python2
        ref: d4a05a5353d5b6b665297fbd4771399357b1359b
        arches: [aarch64, i686, ppc64le, x86_64]
      python2-pip:
        rationale: Python Packaging ecosystem
        repository: git+https://git.centos.org/rpms/python2-pip
        cache: https://git.centos.org/repo/pkgs/python2-pip
        ref: 046279246ebbced89fef41af514204ab79ddf5df
        arches: [aarch64, i686, ppc64le, x86_64]
      python2-rpm-macros:
        rationale: Python 2 RPM macros - dependency of python2-devel
        repository: git+https://git.centos.org/rpms/python2-rpm-macros
        cache: https://git.centos.org/repo/pkgs/python2-rpm-macros
        ref: 33b77f25cae19ef6532e40df5927e95112df7a0d
        arches: [aarch64, i686, ppc64le, x86_64]
      python2-setuptools:
        rationale: Python Packaging ecosystem
        repository: git+https://git.centos.org/rpms/python2-setuptools
        cache: https://git.centos.org/repo/pkgs/python2-setuptools
        ref: d4f786f49244af1ce5b6661761e909fa5c8af15a
        arches: [aarch64, i686, ppc64le, x86_64]
      python2-six:
        rationale: Python 2 and 3 compatibility utilities
        repository: git+https://git.centos.org/rpms/python2-six
        cache: https://git.centos.org/repo/pkgs/python2-six
        ref: 2d6e6b7702f2d747d691b6858ba7b7dcf6aca6bb
        arches: [aarch64, i686, ppc64le, x86_64]
      pytz:
        rationale: Runtime requires of babel, and python2-babel
        repository: git+https://git.centos.org/rpms/pytz
        cache: https://git.centos.org/repo/pkgs/pytz
        ref: ddba47469a779aa14b7089542a7d7e259b9d5967
        arches: [aarch64, i686, ppc64le, x86_64]
      scipy:
        rationale: Scientific Tools for Python
        repository: git+https://git.centos.org/rpms/scipy
        cache: https://git.centos.org/repo/pkgs/scipy
        ref: 52b1965ae485d1737a606f795094d1ca10b725fe
        arches: [aarch64, i686, ppc64le, x86_64]
...
